          800a8ed4 f4 15 06 80      addr       ev_cmd_exit
          800a8ed8 68 a7 05 80      addr       ev_cmd_goto
          800a8edc b8 a8 05 80      addr       ev_cmd_wait
          800a8ee0 c0 a9 05 80      addr       ev_cmd_winopen
          800a8ee4 2c ab 05 80      addr       ev_cmd_winclose
          800a8ee8 8c a7 05 80      addr       ev_cmd_pause
          800a8eec 6c ab 05 80      addr       ev_cmd_faceload
          800a8ef0 e8 ab 05 80      addr       ev_cmd_faceopen
          800a8ef4 38 ac 05 80      addr       ev_cmd_faceclose
          800a8ef8 88 ac 05 80      addr       ev_cmd_facefree
          800a8efc 74 ad 05 80      addr       ev_cmd_pgload
          800a8f00 a0 ad 05 80      addr       ev_cmd_pgopen
          800a8f04 cc ad 05 80      addr       ev_cmd_pgclose
          800a8f08 f8 ad 05 80      addr       ev_cmd_pgfree
          800a8f0c 88 af 05 80      addr       ev_cmd_talk
          800a8f10 b8 a9 05 80      addr       ev_cmd_voice_unl
          800a8f14 24 ae 05 80      addr       ev_cmd_addtime
          800a8f18 48 ae 05 80      addr       ev_cmd_add_friend
          800a8f1c 98 ae 05 80      addr       ev_cmd_add_love
          800a8f20 e8 ae 05 80      addr       ev_cmd_pgon
          800a8f24 38 af 05 80      addr       ev_cmd_pgoff
          800a8f28 d0 b0 05 80      addr       ev_cmd_talk_end
          800a8f2c 44 b4 05 80      addr       ev_cmd_select
          800a8f30 a4 b4 05 80      addr       ev_cmd_stance
          800a8f34 e8 b4 05 80      addr       ev_cmd_feeling
          800a8f38 08 ad 05 80      addr       ev_cmd_faceon
          800a8f3c 34 ad 05 80      addr       ev_cmd_faceoff
          800a8f40 84 f2 05 80      addr       ev_cmd_scenset
          800a8f44 84 b4 05 80      addr       ev_cmd_select8
          800a8f48 d0 ba 05 80      addr       ev_cmd_rise
          800a8f4c 00 bb 05 80      addr       ev_cmd_charfree
          800a8f50 2c bb 05 80      addr       ev_cmd_charon
          800a8f54 e4 bb 05 80      addr       ev_cmd_charoff
          800a8f58 68 bc 05 80      addr       ev_cmd_fadein
          800a8f5c e0 bc 05 80      addr       ev_cmd_fadeout
          800a8f60 4c bd 05 80      addr       ev_cmd_whitein
          800a8f64 6c bd 05 80      addr       ev_cmd_whiteout
          800a8f68 8c bd 05 80      addr       ev_cmd_add_param
          800a8f6c c8 bd 05 80      addr       ev_cmd_status
          800a8f70 38 be 05 80      addr       ev_cmd_thrust
          800a8f74 e0 bf 05 80      addr       ev_cmd_strname
          800a8f78 bc c0 05 80      addr       ev_cmd_bgon
          800a8f7c e4 c0 05 80      addr       ev_cmd_bgoff
          800a8f80 0c c1 05 80      addr       ev_cmd_bgm
          800a8f84 00 c2 05 80      addr       ev_cmd_flagon
          800a8f88 54 c2 05 80      addr       ev_cmd_flagoff
          800a8f8c a8 c2 05 80      addr       ev_cmd_death
          800a8f90 e4 c3 05 80      addr       ev_cmd_mojiopen
          800a8f94 48 c6 05 80      addr       ev_cmd_mojiclose
          800a8f98 c8 c6 05 80      addr       ev_cmd_mojicloseall
          800a8f9c d4 c4 05 80      addr       ev_cmd_wakuopen
          800a8fa0 20 c7 05 80      addr       ev_cmd_finish
          800a8fa4 28 c7 05 80      addr       ev_cmd_mapchange
          800a8fa8 f4 c7 05 80      addr       ev_cmd_ifchar
          800a8fac 54 c8 05 80      addr       ev_cmd_strcolor
          800a8fb0 60 ad 05 80      addr       ev_cmd_facepos
          800a8fb4 ec c8 05 80      addr       ev_cmd_keywait
          800a8fb8 80 c9 05 80      addr       ev_cmd_strspeed
          800a8fbc 14 ca 05 80      addr       ev_cmd_ifdeath
          800a8fc0 e0 ca 05 80      addr       ev_cmd_ifflag
          800a8fc4 dc cb 05 80      addr       ev_cmd_title
          800a8fc8 40 cc 05 80      addr       ev_cmd_getitem
          800a8fcc 04 cd 05 80      addr       ev_cmd_submoney
          800a8fd0 68 cd 05 80      addr       ev_cmd_penniless
          800a8fd4 ac cd 05 80      addr       ev_cmd_bgcolor
          800a8fd8 ec cd 05 80      addr       ev_cmd_addmoney
          800a8fdc 50 ce 05 80      addr       ev_cmd_ifrand
          800a8fe0 c0 ce 05 80      addr       ev_cmd_iftype
          800a8fe4 40 cf 05 80      addr       ev_cmd_ifsex
          800a8fe8 c0 cf 05 80      addr       ev_cmd_eyecatch
          800a8fec 40 d0 05 80      addr       ev_cmd_addfriendall
          800a8ff0 b4 d0 05 80      addr       ev_cmd_addparamall
          800a8ff4 98 ef 05 80      addr       ev_cmd_gameover
          800a8ff8 a4 d1 05 80      addr       ev_cmd_flamelock
          800a8ffc c4 d1 05 80      addr       ev_cmd_addlife
          800a9000 00 d2 05 80      addr       ev_cmd_addlifeall
          800a9004 4c d2 05 80      addr       ev_cmd_addlife100
          800a9008 08 d3 05 80      addr       ev_cmd_addlifeall100
          800a900c d8 d3 05 80      addr       ev_cmd_se
          800a9010 8c d4 05 80      addr       ev_cmd_halfon
          800a9014 b8 d4 05 80      addr       ev_cmd_halfoff
          800a9018 e4 d4 05 80      addr       ev_cmd_ifscenario
          800a901c 2c d5 05 80      addr       ev_cmd_withwalk
          800a9020 70 d5 05 80      addr       ev_cmd_fadeoutslow
          800a9024 94 d5 05 80      addr       ev_cmd_charwarp
          800a9028 84 d6 05 80      addr       ev_cmd_charmove
          800a902c 38 d7 05 80      addr       ev_cmd_flash
          800a9030 6c d7 05 80      addr       ev_cmd_mojiopenfade
          800a9034 70 d8 05 80      addr       ev_cmd_mojiclosefade
          800a9038 cc d8 05 80      addr       ev_cmd_mojiclosefadeall
          800a903c 60 d9 05 80      addr       ev_cmd_wakuopenfade
          800a9040 c8 06 06 80      addr       ev_cmd_lovers
          800a9044 64 da 05 80      addr       ev_cmd_ifcharmap
          800a9048 d0 da 05 80      addr       ev_cmd_savecharpos
          800a904c 3c db 05 80      addr       ev_cmd_pgcloseslow
          800a9050 68 db 05 80      addr       ev_cmd_system
          800a9054 70 db 05 80      addr       ev_cmd_dummytime
          800a9058 2c dc 05 80      addr       ev_cmd_mapclean
          800a905c 34 dc 05 80      addr       ev_cmd_bgchange
          800a9060 90 bc 04 80      addr       ev_cmd_ifjob
          800a9064 3c dc 05 80      addr       ev_cmd_fuzzy
          800a9068 20 dd 05 80      addr       ev_cmd_strsuper
          800a906c d4 dd 05 80      addr       ev_cmd_supplement
          800a9070 04 bc 04 80      addr       ev_cmd_strjob
          800a9074 98 df 05 80      addr       ev_cmd_valcharrand
          800a9078 24 bd 04 80      addr       ev_cmd_switchchar
          800a907c a0 df 05 80      addr       ev_cmd_switchtype
          800a9080 7c e0 05 80      addr       ev_cmd_iffight
          800a9084 f0 e0 05 80      addr       ev_cmd_ifentry
          800a9088 34 be 04 80      addr       ev_cmd_ifitemfree
          800a908c ec bc 04 80      addr       ev_cmd_switchrand
          800a9090 6c bd 04 80      addr       ev_cmd_getmedal
          800a9094 98 bd 04 80      addr       ev_cmd_ifitemfind
          800a9098 9c e1 05 80      addr       ev_cmd_ifskill
          800a909c f4 e1 05 80      addr       ev_cmd_flagset
          800a90a0 fc e1 05 80      addr       ev_cmd_super
          800a90a4 b4 cb 04 80      addr       ev_cmd_feelingall
          800a90a8 2c d0 04 80      addr       ev_cmd_addlifeenv
          800a90ac 10 c7 04 80      addr       ev_cmd_stanceall
          800a90b0 a4 c6 04 80      addr       ev_cmd_iffavor
          800a90b4 44 f0 05 80      addr       ev_cmd_switchmedal
          800a90b8 a8 f0 05 80      addr       ev_cmd_strname2
          800a90bc 20 f2 05 80      addr       ev_cmd_remove
          800a90c0 3c ca 04 80      addr       ev_cmd_valsr
          800a90c4 8c ca 04 80      addr       ev_cmd_valsrpoint
          800a90c8 88 c7 04 80      addr       ev_cmd_ifval
          800a90cc 74 f3 05 80      addr       ev_cmd_chengen
          800a90d0 d4 f3 05 80      addr       ev_cmd_randwarp
          800a90d4 68 f4 05 80      addr       ev_cmd_strmostlove
          800a90d8 f4 f4 05 80      addr       ev_cmd_strwait
          800a90dc 30 f5 05 80      addr       evfunc_var_args
          800a90e0 c4 f5 05 80      addr       ev_cmd_punishment
          800a90e4 44 f6 05 80      addr       ev_cmd_pgopenslow
          800a90e8 70 f6 05 80      addr       ev_cmd_faceopenslow
          800a90ec b0 f6 05 80      addr       ev_cmd_facecloseslow
          800a90f0 f0 f6 05 80      addr       ev_cmd_ifexercise
          800a90f4 98 f7 05 80      addr       ev_cmd_ifclassmatch
          800a90f8 e4 ca 04 80      addr       ev_cmd_ifvsr
          800a90fc f8 f8 05 80      addr       ev_cmd_mojisound
          800a9100 30 f9 05 80      addr       ev_cmd_ifparam200over
          800a9104 5c fa 05 80      addr       ev_cmd_faceopenall
          800a9108 7c fa 05 80      addr       ev_cmd_facecloseall
          800a910c 70 fb 05 80      addr       ev_cmd_ifclass
          800a9110 bc fa 05 80      addr       ev_cmd_ifgroup
          800a9114 64 b4 05 80      addr       ev_cmd_selectex
          800a9118 f0 fb 05 80      addr       ev_cmd_atmosphere
          800a911c 88 d0 04 80      addr       ev_cmd_bgswap
          800a9120 68 fc 05 80      addr       ev_cmd_pgshake
          800a9124 94 fc 05 80      addr       ev_cmd_charonall
          800a9128 e0 fc 05 80      addr       ev_cmd_mapchange2
          800a912c a4 fd 05 80      addr       ev_cmd_debugchar
          800a9130 10 ff 05 80      addr       ev_cmd_whiteon
          800a9134 30 ff 05 80      addr       ev_cmd_whitefree
          800a9138 50 ff 05 80      addr       ev_cmd_ifphase
          800a913c 00 05 06 80      addr       ev_cmd_if0410
          800a9140 f8 f9 05 80      addr       ev_cmd_battle
          800a9144 20 00 06 80      addr       ev_cmd_set_time
          800a9148 54 00 06 80      addr       ev_cmd_set_week
          800a914c 5c 00 06 80      addr       ev_cmd_debugmap
          800a9150 9c be 04 80      addr       ev_cmd_shadepg
          800a9154 cc be 04 80      addr       ev_cmd_eqmapjump
          800a9158 28 bf 04 80      addr       ev_cmd_usomapdesu
          800a915c d4 14 06 80      addr       ev_cmd_winchangese
          800a9160 e4 c1 04 80      addr       ev_cmd_friendcheck
          800a9164 4c c2 04 80      addr       ev_cmd_charasibari
          800a9168 a4 c2 04 80      addr       ev_cmd_idokinsi
          800a916c 70 00 06 80      addr       ev_cmd_trgtime
          800a9170 c0 c2 04 80      addr       ev_cmd_iskinshin
          800a9174 40 c3 04 80      addr       ev_cmd_kinshin
          800a9178 08 c3 04 80      addr       ev_cmd_hakidashi
          800a917c d8 c5 04 80      addr       ev_cmd_feelingreset
          800a9180 40 c5 04 80      addr       ev_cmd_winreset
          800a9184 14 c4 04 80      addr       ev_cmd_setclassanddesk
          800a9188 7c c4 04 80      addr       ev_cmd_setjob
          800a918c b4 c4 04 80      addr       ev_cmd_npcsuwaru
          800a9190 fc bb 04 80      addr       ev_cmd_action
          800a9194 90 12 06 80      addr       ev_cmd_setlesson
          800a9198 94 c3 04 80      addr       ev_cmd_setcharposmot
          800a919c 8c cb 04 80      addr       ev_cmd_setdeguchi
          800a91a0 94 00 06 80      addr       ev_cmd_trgturn
          800a91a4 c4 00 06 80      addr       ev_cmd_setjob
          800a91a8 70 02 06 80      addr       ev_cmd_ifenjoy
          800a91ac 38 c5 04 80      addr       ev_cmd_lookback
          800a91b0 e8 02 06 80      addr       ev_cmd_deleteitem
          800a91b4 b8 ef 05 80      addr       ev_cmd_ending
          800a91b8 34 d4 05 80      addr       ev_cmd_se_ex
          800a91bc 3c 03 06 80      addr       ev_cmd_ifcharchar
          800a91c0 4c c8 04 80      addr       ev_cmd_equipwardress
          800a91c4 a8 c8 04 80      addr       ev_cmd_equiphanger
          800a91c8 30 c9 04 80      addr       ev_cmd_equipwpocket
          800a91cc 98 c9 04 80      addr       ev_cmd_equiphpocket
          800a91d0 2c cc 04 80      addr       ev_cmd_naplay
          800a91d4 40 cd 04 80      addr       ev_cmd_setevmapexid
          800a91d8 10 ce 04 80      addr       ev_cmd_setevmapload
          800a91dc 30 ce 04 80      addr       ev_cmd_setevmapexmap
          800a91e0 54 ce 04 80      addr       ev_cmd_setevmapexpos
          800a91e4 88 ce 04 80      addr       ev_cmd_setevmapexrot
          800a91e8 b4 ce 04 80      addr       ev_cmd_setevmapexmot
          800a91ec 28 0d 06 80      addr       ev_cmd_lesson
          800a91f0 e0 c1 05 80      addr       ev_cmd_bgmstop
          800a91f4 c4 c9 04 80      addr       ev_cmd_inhangeruni
          800a91f8 ec c9 04 80      addr       ev_cmd_inhangerequ
          800a91fc 14 ca 04 80      addr       ev_cmd_truesgen
          800a9200 6c c6 05 80      addr       ev_cmd_shoshin
          800a9204 b4 03 06 80      addr       ev_cmd_endofturn
          800a9208 c8 03 06 80      addr       ev_cmd_promise
          800a920c 44 05 06 80      addr       ev_cmd_gosub
          800a9210 a0 05 06 80      addr       ev_cmd_return
          800a9214 44 04 06 80      addr       ev_cmd_comeon
          800a9218 e4 ce 04 80      addr       ev_cmd_fadedelete_st
          800a921c e4 05 06 80      addr       ev_cmd_iflovers
          800a9220 90 07 06 80      addr       ev_cmd_pausew
          800a9224 04 cf 04 80      addr       ev_cmd_killingchar
          800a9228 d4 cc 04 80      addr       ev_cmd_nawait
          800a922c 40 06 06 80      addr       ev_cmd_charpos
          800a9230 0c 07 06 80      addr       ev_cmd_switchdate
          800a9234 60 07 06 80      addr       ev_cmd_assert
          800a9238 10 b1 05 80      addr       ev_cmd_tdelay
          800a923c 24 a7 05 80      addr       ev_cmd_xavol
          800a9240 48 a7 05 80      addr       ev_cmd_xavoldef
          800a9244 f4 cc 04 80      addr       ev_fun_evsetmask
          800a9248 3c 0b 06 80      addr       ev_cmd_charwalk
          800a924c a8 0b 06 80      addr       ev_cmd_charwait
          800a9250 7c 0b 06 80      addr       ev_cmd_charsync
          800a9254 7c 0c 06 80      addr       ev_cmd_charrot
          800a9258 5c 0b 06 80      addr       ev_cmd_charrun
          800a925c 18 cd 04 80      addr       ev_cmd_noresumes
          800a9260 b8 0c 06 80      addr       ev_cmd_motion
          800a9264 6c d4 05 80      addr       ev_cmd_deletese
          800a9268 fc d3 05 80      addr       ev_cmd_getsexhndl
          800a926c 10 d4 05 80      addr       ev_cmd_stopseex
          800a9270 9c 13 06 80      addr       ev_cmd_drawsync
          800a9274 24 d0 04 80      addr       ev_cmd_reloadchar
          800a9278 50 0d 06 80      addr       ev_cmd_withwalkmai
          800a927c 20 d6 05 80      addr       ev_cmd_charset
          800a9280 30 cf 04 80      addr       ev_cmd_gotocharclass
          800a9284 d8 cf 04 80      addr       ev_cmd_flameingoflamein
          800a9288 d8 dc 05 80      addr       ev_cmd_fuzzy1st
          800a928c 90 0d 06 80      addr       ev_cmd_setbus
          800a9290 d0 0d 06 80      addr       ev_cmd_winname
          800a9294 00 0e 06 80      addr       ev_cmd_ifgrade
          800a9298 b8 0e 06 80      addr       ev_cmd_deathstack
          800a929c ec 0e 06 80      addr       ev_cmd_resetrelations
          800a92a0 30 0f 06 80      addr       ev_cmd_addskill
          800a92a4 68 0f 06 80      addr       ev_cmd_addclass
          800a92a8 94 0f 06 80      addr       ev_cmd_addmoney10000
          800a92ac 14 10 06 80      addr       ev_cmd_josoclass
          800a92b0 70 ca 05 80      addr       ev_cmd_ifsweetheart
          800a92b4 58 10 06 80      addr       ev_cmd_gotohome
          800a92b8 20 11 06 80      addr       ev_cmd_forceresume
          800a92bc 48 11 06 80      addr       ev_cmd_ifsakusen
          800a92c0 98 11 06 80      addr       ev_cmd_ifshopopen
          800a92c4 e4 11 06 80      addr       ev_cmd_ifdate
          800a92c8 4c 12 06 80      addr       ev_cmd_startmap
          800a92cc 70 12 06 80      addr       ev_cmd_jingle
